# XO-game

./: .gitignore  Makefile  README.md  XODiagram.mdj  pom.xml
src/io/hexlet/xo/: XOCLI.java
src/io/hexlet/xo/controllers/: CurrentMoveController.java  MoveController.java  WinnerController.java
src/io/hexlet/xo/model/: Field.java  Player.java
src/io/hexlet/xo/model/exceptions/: AbstractXOException.java
src/io/hexlet/xo/view/: ConsoleView.java
src/main/java/xo/: XOCLI.java
src/main/java/xo/controllers/: CurrentMoveController.java  MoveController.java  WinnerController.java
src/main/java/xo/model/: Field.java  Figure.java  Game.java  Player.java  Point.java
src/main/java/xo/model/exceptions/: AbstractXOException.java  AlreadyOccupiedException.java  InvalidBoardSizeException.java  InvalidPointException.java
src/main/java/xo/view/: ConsoleView.java
src/main/resources/: log4j2.xml
src/test/java/xo/controllers/: CurrentMoveControllerTest.java  WinnerControllerTest.java
src/test/java/xo/model/: FieldTest.java
test/io/hexlet/xo/controllers/: CurrentMoveControllerTest.java  WinnerControllerTest.java
test/io/hexlet/xo/model/: FieldTest.java  PlayerTest.java
